<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="HONEST Computers">
    <meta name="keywords" content="PC, Laptop, Oprava, Servis, Pomoc">
    <meta name="author" content="Marek Veit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="#">
    <link rel="stylesheet" href="../src/css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>HONEST Computers</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>HONEST Computers <i class='bx bx-desktop'></i></h1>
                </a>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="../src/prace.html" target="_blank">Naše práce</a></li>
                    <li><a href="../src/pobocky.html" target="_blank">Pobočky</a></li>
                    <li><a href="../src/kontakty.html" target="_blank">Kontakty</a></li>
                    <li><a href="../src/formular.html" target="_blank">Formulář</a></li>
                    <li><a class="btn" href="../src/login.html" target="_blank"><i class='bx bxs-user'></i> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <main>
        <iframe width="500" height="300" src="https://frame.mapy.cz/zakladni?vlastni-body&x=18.6759655&y=49.6607384&z=18&ut=HONEST%20Computers%20s.r.o.&uc=9rFs7xV1ve&ud=P%C5%99%C3%A1telstv%C3%AD%201009%2C%20T%C5%99inec%2C%20739%2061%2C%20okres%20Fr%C3%BDdek-M%C3%ADstek" frameborder="0"></iframe>
    </main>

    <footer>

    </footer>
</body>
</html>